# raspberry-build-notifier

./: pom.xml
src/: raspberry-build-notifier-Sequence-Diagram.useq  raspberry-build-notifier-UML.ucls
src/main/java/ch/loewenfels/raspberrybuildnotifier/: App.java  BuildInformationDto.java  EchoTask.java  ResponsilbleJobs.java
src/main/java/ch/loewenfels/raspberrybuildnotifier/serverpoller/: DummyPoller.java  GoogleAppEnginePoller.java  JsonParser.java  LocalDateTimeDeserializer.java  Poller.java  UnixEpochDateTypeAdaptersd.java
src/main/java/humannotifier/: AudioNotifier.java  ConsoleNotifier.java  ExceptionNotifier.java  FreeTTS.java  HumanNotifier.java
src/main/resources/: log4j.properties  logback.xml
src/test/java/ch/loewenfels/raspberrybuildnotifier/: AppTest.java
src/test/java/ch/loewenfels/raspberrybuildnotifier/serverpoller/: JsonParserTest.java
